server/db.json (before)
{
  "products": [
    {
      "id": "gloves001",
      "name": "Boxing Gloves",
      "img": "/images/products/small/boxing_gloves.png",
      "imgBig": "/images/products/boxing_gloves.png",
      "price": 39.99,
      "quantity": 10,
      "category": "boxing",
      "description": "Our high-quality boxing gloves are perfect for training and sparring. Made from durable materials with cushioned padding, they offer maximum protection and support for your hands and wrists."
    },
    {
      "id": "shinguards001",
      "name": "Shin Guards",
      "img": "/images/products/small/shin_guards.png",
      "imgBig": "/images/products/shin_guards.png",
      "price": 29.99,
      "quantity": 5,
      "category": "MMA",
      "description": "Protect your shins during training and sparring with our lightweight and durable shin guards. Featuring a comfortable fit and adjustable straps, they provide superior protection without limiting your mobility."
    },
    {
      "id": "mouthguard001",
      "name": "Mouthguard",
      "img": "/images/products/small/mouthguard.png",
      "imgBig": "/images/products/mouthguard.png",
      "price": 9.99,
      "quantity": 20,
      "category": "boxing",
      "description": "Keep your teeth and jaw safe during training and sparring with our custom-fit mouthguard. Made from high-quality materials, it provides maximum protection and comfort."
    },
    {
      "id": "headgear001",
      "name": "Boxing Headgear",
      "img": "/images/products/small/boxing_headgear.png",
      "imgBig": "/images/products/boxing_headgear.png",
      "price": 49.99,
      "quantity": 2,
      "category": "boxing",
      "description": "Protect your head and face during sparring and training with our premium-quality boxing headgear. Made from durable materials with cushioned padding, it offers superior protection and comfort."
    },
    {
      "id": "focusmitts001",
      "name": "Focus Mitts",
      "img": "/images/products/small/focus_mitts.png",
      "imgBig": "/images/products/focus_mitts.png",
      "price": 29.99,
      "quantity": 8,
      "category": "boxing",
      "description": "Improve your speed, accuracy, and precision with our lightweight and durable focus mitts. Designed for use by trainers and coaches, they provide a comfortable fit and help you hone your skills."
    },
    {
      "id": "punchingbag001",
      "name": "Punching Bag",
      "img": "/images/products/small/punching_bag.png",
      "imgBig": "/images/products/punching_bag.png",
      "price": 149.99,
      "quantity": 1,
      "category": "boxing",
      "description": "Train like a pro with our heavy-duty punching bag. Made from durable materials and designed to withstand the toughest workouts, it's perfect for boxers and martial artists of all levels."
    },
    {
      "id": "skippingrope001",
      "name": "Skipping Rope",
      "img": "/images/products/small/skipping_rope.png",
      "imgBig": "/images/products/skipping_rope.png",
      "price": 14.99,
      "quantity": 15,
      "category": "fitness",
      "description": "Get your heart rate up and improve your coordination with our lightweight and durable skipping rope. Featuring comfortable handles and an adjustable length, it's perfect for workouts at home or on the go."
    },
    {
      "id": "weightedvest001",
      "name": "Weighted Vest",
      "img": "/images/products/small/weighted_vest.png",
      "imgBig": "/images/products/weighted_vest.png",
      "price": 69.99,
      "quantity": 3,
      "category": "fitness",
      "description": "Take your workouts to the next level with our adjustable weighted vest. Featuring removable weights and a comfortable fit, it's perfect for adding resistance to your cardio and strength training exercises."
    },
    {
      "id": "resistancebands001",
      "name": "Resistance Bands",
      "img": "/images/products/small/resistance_bands.png",
      "imgBig": "/images/products/resistance_bands.png",
      "price": 19.99,
      "quantity": 10,
      "category": "fitness",
      "description": "Build strength and flexibility with our set of resistance bands. Featuring different levels of resistance and comfortable handles, they're perfect for toning your muscles and rehabilitating injuries."
    },
    {
      "id": "grapplingdummy001",
      "name": "Grappling Dummy",
      "img": "/images/products/small/grappling_dummy.png",
      "imgBig": "/images/products/grappling_dummy.png",
      "price": 199.99,
      "quantity": 1,
      "category": "MMA",
      "description": "Practice your grappling and ground-and-pound techniques with our high-quality grappling dummy. Made from durable materials with realistic features, it's perfect for solo training sessions or drilling with a partner."
    }
  ],
  "trainers": [
    {
      "id": "t1",
      "name": "Jiří Procházka",
      "img": "/images/jiri_prochazka.png",
      "age": 30,
      "weight": 205,
      "hometown": "Hostěradice, Czechia",
      "focus": "Mental coach",
      "description": "Jiří Procházka is a 30-year-old mental coach from Hostěradice, Czechia. He weighs 205 lbs and focuses on helping athletes improve their mental game. Jiří has a deep understanding of the psychological aspects of sports and uses a variety of techniques to help athletes overcome mental barriers and reach their full potential. Whether it's through visualization, positive self-talk, or other mental conditioning methods, Jiří is dedicated to helping athletes achieve their goals.",
      "score": {
        "wins": 29,
        "losses": 3,
        "draws": 1
      }
    },
    {
      "id": "t2",
      "name": "Jon Jones",
      "img": "/images/jon_jones.png",
      "age": 35,
      "weight": 248,
      "hometown": "Rochester, United States",
      "focus": "Box trainer",
      "description": "Jon Jones is a 35-year-old box trainer from Rochester, United States. He weighs 248 lbs and specializes in training boxers. With years of experience in the ring, Jon knows what it takes to become a successful boxer. He works with athletes to improve their technique, strategy, and overall performance. Whether it's through intense training sessions or one-on-one coaching, Jon is dedicated to helping his athletes reach their full potential.",
      "score": {
        "wins": 27,
        "losses": 1,
        "draws": 0
      }
    },
    {
      "id": "t3",
      "name": "David Dvořák",
      "img": "/images/david_dvorak.png",
      "age": 30,
      "weight": 125.5,
      "hometown": "Hořice, Czechia",
      "focus": "Wrestling trainer",
      "description": "David Dvořák is a 30-year-old wrestling trainer from Hořice, Czechia. He weighs 125.5 lbs and focuses on helping wrestlers improve their technique and strategy. David has a deep understanding of wrestling and uses a variety of techniques to help athletes become better. He works with athletes to improve their strength, speed, and agility, and to develop a winning mindset. Whether it's through intense training sessions or one-on-one coaching, David is dedicated to helping his athletes achieve their goals.",
      "score": {
        "wins": 20,
        "losses": 5,
        "draws": 0
      }
    },
    {
      "id": "t4",
      "name": "Lucy Martinez",
      "age": 28,
      "weight": 135,
      "hometown": "Madrid, Spain",
      "focus": "Wrestling trainer",
      "description": "Lucy Martinez is a 28-year-old wrestling trainer from Madrid, Spain. She weighs 135 lbs and specializes in helping athletes improve their wrestling skills. Lucy has a passion for wrestling and uses her expertise to help athletes become better. She works with athletes to improve their technique, strength, and overall performance. Whether it's through intense training sessions or one-on-one coaching, Lucy is dedicated to helping her athletes reach their full potential."
    },
    {
      "id": "t5",
      "name": "Alex Thompson",
      "age": 32,
      "weight": 170,
      "hometown": "London, United Kingdom",
      "focus": "Wrestling trainer",
      "description": "Alex Thompson is a 32-year-old wrestling trainer from London, United Kingdom. He weighs 170 lbs and focuses on helping athletes become more successful in wrestling. With years of experience in the sport, Alex knows what it takes to become a successful wrestler. He works with athletes to improve their technique, strength, and overall performance. Whether it's through intense training sessions or one-on-one coaching, Alex is dedicated to helping his athletes achieve their goals."
    }
  ]
}

server/db.json (after)
{
  "products": [
    {
      "id": "gloves001",
      "name": "Boxing Gloves",
      "img": "/images/products/small/boxing_gloves.png",
      "imgBig": "/images/products/boxing_gloves.png",
      "price": 39.99,
      "quantity": 10,
      "category": "boxing",
      "description": "Our high-quality boxing gloves are perfect for training and sparring. Made from durable materials with cushioned padding, they offer maximum protection and support for your hands and wrists."
    },
    {
      "id": "shinguards001",
      "name": "Shin Guards",
      "img": "/images/products/small/shin_guards.png",
      "imgBig": "/images/products/shin_guards.png",
      "price": 29.99,
      "quantity": 5,
      "category": "MMA",
      "description": "Protect your shins during training and sparring with our lightweight and durable shin guards. Featuring a comfortable fit and adjustable straps, they provide superior protection without limiting your mobility."
    },
    {
      "id": "mouthguard001",
      "name": "Mouthguard",
      "img": "/images/products/small/mouthguard.png",
      "imgBig": "/images/products/mouthguard.png",
      "price": 9.99,
      "quantity": 20,
      "category": "boxing",
      "description": "Keep your teeth and jaw safe during training and sparring with our custom-fit mouthguard. Made from high-quality materials, it provides maximum protection and comfort."
    },
    {
      "id": "headgear001",
      "name": "Boxing Headgear",
      "img": "/images/products/small/boxing_headgear.png",
      "imgBig": "/images/products/boxing_headgear.png",
      "price": 49.99,
      "quantity": 2,
      "category": "boxing",
      "description": "Protect your head and face during sparring and training with our premium-quality boxing headgear. Made from durable materials with cushioned padding, it offers superior protection and comfort."
    },
    {
      "id": "focusmitts001",
      "name": "Focus Mitts",
      "img": "/images/products/small/focus_mitts.png",
      "imgBig": "/images/products/focus_mitts.png",
      "price": 29.99,
      "quantity": 8,
      "category": "boxing",
      "description": "Improve your speed, accuracy, and precision with our lightweight and durable focus mitts. Designed for use by trainers and coaches, they provide a comfortable fit and help you hone your skills."
    },
    {
      "id": "punchingbag001",
      "name": "Punching Bag",
      "img": "/images/products/small/punching_bag.png",
      "imgBig": "/images/products/punching_bag.png",
      "price": 149.99,
      "quantity": 1,
      "category": "boxing",
      "description": "Train like a pro with our heavy-duty punching bag. Made from durable materials and designed to withstand the toughest workouts, it's perfect for boxers and martial artists of all levels."
    },
    {
      "id": "skippingrope001",
      "name": "Skipping Rope",
      "img": "/images/products/small/skipping_rope.png",
      "imgBig": "/images/products/skipping_rope.png",
      "price": 14.99,
      "quantity": 15,
      "category": "fitness",
      "description": "Get your heart rate up and improve your coordination with our lightweight and durable skipping rope. Featuring comfortable handles and an adjustable length, it's perfect for workouts at home or on the go."
    },
    {
      "id": "weightedvest001",
      "name": "Weighted Vest",
      "img": "/images/products/small/weighted_vest.png",
      "imgBig": "/images/products/weighted_vest.png",
      "price": 69.99,
      "quantity": 3,
      "category": "fitness",
      "description": "Take your workouts to the next level with our adjustable weighted vest. Featuring removable weights and a comfortable fit, it's perfect for adding resistance to your cardio and strength training exercises."
    },
    {
      "id": "resistancebands001",
      "name": "Resistance Bands",
      "img": "/images/products/small/resistance_bands.png",
      "imgBig": "/images/products/resistance_bands.png",
      "price": 19.99,
      "quantity": 10,
      "category": "fitness",
      "description": "Build strength and flexibility with our set of resistance bands. Featuring different levels of resistance and comfortable handles, they're perfect for toning your muscles and rehabilitating injuries."
    },
    {
      "id": "grapplingdummy001",
      "name": "Grappling Dummy",
      "img": "/images/products/small/grappling_dummy.png",
      "imgBig": "/images/products/grappling_dummy.png",
      "price": 199.99,
      "quantity": 1,
      "category": "MMA",
      "description": "Practice your grappling and ground-and-pound techniques with our high-quality grappling dummy. Made from durable materials with realistic features, it's perfect for solo training sessions or drilling with a partner."
    }
  ],
  "trainers": [
    {
      "id": "t1",
      "name": "Jiří Procházka",
      "img": "/images/jiri_prochazka.png",
      "age": 30,
      "weight": 205,
      "hometown": "Hostěradice, Czechia",
      "focus": "Mental coach",
      "description": "Jiří Procházka is a 30-year-old mental coach from Hostěradice, Czechia. He weighs 205 lbs and focuses on helping athletes improve their mental game. Jiří has a deep understanding of the psychological aspects of sports and uses a variety of techniques to help athletes overcome mental barriers and reach their full potential. Whether it's through visualization, positive self-talk, or other mental conditioning methods, Jiří is dedicated to helping athletes achieve their goals.",
      "score": {
        "wins": 29,
        "losses": 3,
        "draws": 1,
        "details": {
          "winStreak": 13,
          "knockouts": 25,
          "firstRoundFinish": 23
        }
      },
      "facebookUrl": "https://github.com/patrikzita",
      "instagramUrl": "https://github.com/patrikzita",
      "twitterUrl": "https://twitter.com/patrikzit",
      "emailUrl": "patrikzit@seznam.cz"
    },
    {
      "id": "t2",
      "name": "Jon Jones",
      "img": "/images/jon_jones.png",
      "age": 35,
      "weight": 248,
      "hometown": "Rochester, United States",
      "focus": "Box trainer",
      "description": "Jon Jones is a 35-year-old box trainer from Rochester, United States. He weighs 248 lbs and specializes in training boxers. With years of experience in the ring, Jon knows what it takes to become a successful boxer. He works with athletes to improve their technique, strategy, and overall performance. Whether it's through intense training sessions or one-on-one coaching, Jon is dedicated to helping his athletes reach their full potential.",
      "score": {
        "wins": 27,
        "losses": 1,
        "draws": 0,
        "details": {
          "winStreak": 15,
          "knockouts": 7,
          "firstRoundFinish": 3
        }
      },
      "facebookUrl": "https://github.com/patrikzita",
      "instagramUrl": "https://github.com/patrikzita",
      "twitterUrl": "https://twitter.com/patrikzit",
      "emailUrl": "patrikzit@seznam.cz"
    },
    {
      "id": "t3",
      "name": "David Dvořák",
      "img": "/images/david_dvorak.png",
      "age": 30,
      "weight": 125.5,
      "hometown": "Hořice, Czechia",
      "focus": "Wrestling trainer",
      "description": "David Dvořák is a 30-year-old wrestling trainer from Hořice, Czechia. He weighs 125.5 lbs and focuses on helping wrestlers improve their technique and strategy. David has a deep understanding of wrestling and uses a variety of techniques to help athletes become better. He works with athletes to improve their strength, speed, and agility, and to develop a winning mindset. Whether it's through intense training sessions or one-on-one coaching, David is dedicated to helping his athletes achieve their goals.",
      "score": {
        "wins": 20,
        "losses": 5,
        "draws": 0,
        "details": {
          "winStreak": 8,
          "knockouts": 8,
          "firstRoundFinish": 10
        }
      },
      "facebookUrl": "https://github.com/patrikzita",
      "instagramUrl": "https://github.com/patrikzita",
      "twitterUrl": "https://twitter.com/patrikzit",
      "emailUrl": "patrikzit@seznam.cz"
    },
    {
      "id": "t4",
      "name": "Lucy Martinez",
      "age": 28,
      "weight": 135,
      "hometown": "Madrid, Spain",
      "focus": "Wrestling trainer",
      "description": "Lucy Martinez is a 28-year-old wrestling trainer from Madrid, Spain. She weighs 135 lbs and specializes in helping athletes improve their wrestling skills. Lucy has a passion for wrestling and uses her expertise to help athletes become better. She works with athletes to improve their technique, strength, and overall performance. Whether it's through intense training sessions or one-on-one coaching, Lucy is dedicated to helping her athletes reach their full potential."
    },
    {
      "id": "t5",
      "name": "Alex Thompson",
      "age": 32,
      "weight": 170,
      "hometown": "London, United Kingdom",
      "focus": "Wrestling trainer",
      "description": "Alex Thompson is a 32-year-old wrestling trainer from London, United Kingdom. He weighs 170 lbs and focuses on helping athletes become more successful in wrestling. With years of experience in the sport, Alex knows what it takes to become a successful wrestler. He works with athletes to improve their technique, strength, and overall performance. Whether it's through intense training sessions or one-on-one coaching, Alex is dedicated to helping his athletes achieve their goals."
    }
  ]
}

server/db.json (diff)
@@ -114,8 +114,17 @@
       "score": {
         "wins": 29,
         "losses": 3,
-        "draws": 1
-      }
+        "draws": 1,
+        "details": {
+          "winStreak": 13,
+          "knockouts": 25,
+          "firstRoundFinish": 23
+        }
+      },
+      "facebookUrl": "https://github.com/patrikzita",
+      "instagramUrl": "https://github.com/patrikzita",
+      "twitterUrl": "https://twitter.com/patrikzit",
+      "emailUrl": "patrikzit@seznam.cz"
     },
     {
       "id": "t2",
@@ -129,8 +138,17 @@
       "score": {
         "wins": 27,
         "losses": 1,
-        "draws": 0
-      }
+        "draws": 0,
+        "details": {
+          "winStreak": 15,
+          "knockouts": 7,
+          "firstRoundFinish": 3
+        }
+      },
+      "facebookUrl": "https://github.com/patrikzita",
+      "instagramUrl": "https://github.com/patrikzita",
+      "twitterUrl": "https://twitter.com/patrikzit",
+      "emailUrl": "patrikzit@seznam.cz"
     },
     {
       "id": "t3",
@@ -144,8 +162,17 @@
       "score": {
         "wins": 20,
         "losses": 5,
-        "draws": 0
-      }
+        "draws": 0,
+        "details": {
+          "winStreak": 8,
+          "knockouts": 8,
+          "firstRoundFinish": 10
+        }
+      },
+      "facebookUrl": "https://github.com/patrikzita",
+      "instagramUrl": "https://github.com/patrikzita",
+      "twitterUrl": "https://twitter.com/patrikzit",
+      "emailUrl": "patrikzit@seznam.cz"
     },
     {
       "id": "t4",
